[debug] Other repositories:
[debug] Default repositories:
[debug] 	Raw(ProjectResolver(inter-project, mapped: ))
[debug] 	URLRepository(typesafe-ivy-releases,sbt.Patterns@6544cc5a)
[debug] 	URLRepository(sbt-plugin-releases,sbt.Patterns@5051c081)
[debug] 	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@5d4f0b15)
[debug] 	sbt-idea-repo: http://mpeltonen.github.com/maven/
[debug] 	URLRepository(artifactory,sbt.Patterns@5c8a6c09)
[debug] 	public: http://repo1.maven.org/maven2/
[debug] Using inline dependencies specified in Scala.
[info] Resolving com.github.mpeltonen#sbt-idea;1.4.0 ...
[info] Resolving commons-io#commons-io;2.0.1 ...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-plugin;2.1.2 ...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-core;2.1.2 ...
[info] Resolving org.scalaz#scalaz-core_2.9.2;6.0.4 ...
[info] Resolving org.scala-lang#scala-library;2.9.2 ...
[info] Resolving com.eed3si9n#sbt-assembly;0.8.8 ...
[info] Resolving org.scala-sbt#sbt;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#main;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#actions;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#classpath;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#launcher-interface;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#interface;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#io;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#control;0.12.0-RC4 ...
[info] Resolving org.scala-lang#scala-compiler;2.9.2 ...
[info] Resolving org.scala-sbt#completion;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#collections;0.12.0-RC4 ...
[info] Resolving jline#jline;1.0 ...
[info] Resolving org.scala-sbt#api;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#compiler-integration;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#logging;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#process;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#compile;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#persist;0.12.0-RC4 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.9.0;0.4.0 ...
[info] Resolving org.scala-sbt#classfile;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#ivy;0.12.0-RC4 ...
[info] Resolving org.apache.ivy#ivy;2.3.0-rc1 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving commons-httpclient#commons-httpclient;3.1 ...
[info] Resolving commons-logging#commons-logging;1.0.4 ...
[info] Resolving commons-codec#commons-codec;1.2 ...
[info] Resolving org.scala-sbt#run;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#task-system;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#tasks;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#tracking;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#cache;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#testing;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#test-agent;0.12.0-RC4 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.scala-sbt#command;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#compiler-interface;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.12.0-RC4 ...
[info] Resolving org.scala-sbt#precompiled-2_10_0-m4;0.12.0-RC4 ...
